OPCODE -> COMMAND OPERANDS      // length in bytes, flags set, cycles for command



---RET---
11000000 -> RET        NZ       // {length=1, flags=[-, -, -, -], cycles=[20, 8], addr=0xc0}
11001001 -> RET                 // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xc9}
11001000 -> RET         Z       // {length=1, flags=[-, -, -, -], cycles=[20, 8], addr=0xc8}
11010000 -> RET        NC       // {length=1, flags=[-, -, -, -], cycles=[20, 8], addr=0xd0}
11011000 -> RET         C       // {length=1, flags=[-, -, -, -], cycles=[20, 8], addr=0xd8}

---RRA---
00011111 -> RRA                 // {length=1, flags=[0, 0, 0, C], cycles=[4], addr=0x1f}

---ADC---
11001110 -> ADC         A    d8 // {length=2, flags=[Z, 0, H, C], cycles=[8], addr=0xce}
10001001 -> ADC         A     C // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x89}
10001000 -> ADC         A     B // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x88}
10001111 -> ADC         A     A // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x8f}
10001110 -> ADC         A  (HL) // {length=1, flags=[Z, 0, H, C], cycles=[8], addr=0x8e}
10001101 -> ADC         A     L // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x8d}
10001100 -> ADC         A     H // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x8c}
10001011 -> ADC         A     E // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x8b}
10001010 -> ADC         A     D // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x8a}

---ADD---
00011001 -> ADD        HL    DE // {length=1, flags=[-, 0, H, C], cycles=[8], addr=0x19}
11000110 -> ADD         A    d8 // {length=2, flags=[Z, 0, H, C], cycles=[8], addr=0xc6}
00101001 -> ADD        HL    HL // {length=1, flags=[-, 0, H, C], cycles=[8], addr=0x29}
11101000 -> ADD        SP    r8 // {length=2, flags=[0, 0, H, C], cycles=[16], addr=0xe8}
00111001 -> ADD        HL    SP // {length=1, flags=[-, 0, H, C], cycles=[8], addr=0x39}
00001001 -> ADD        HL    BC // {length=1, flags=[-, 0, H, C], cycles=[8], addr=0x9}
10000111 -> ADD         A     A // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x87}
10000110 -> ADD         A  (HL) // {length=1, flags=[Z, 0, H, C], cycles=[8], addr=0x86}
10000101 -> ADD         A     L // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x85}
10000100 -> ADD         A     H // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x84}
10000011 -> ADD         A     E // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x83}
10000010 -> ADD         A     D // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x82}
10000001 -> ADD         A     C // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x81}
10000000 -> ADD         A     B // {length=1, flags=[Z, 0, H, C], cycles=[4], addr=0x80}

---CALL---
11000100 -> CALL       NZ   a16 // {length=3, flags=[-, -, -, -], cycles=[24, 12], addr=0xc4}
11010100 -> CALL       NC   a16 // {length=3, flags=[-, -, -, -], cycles=[24, 12], addr=0xd4}
11001101 -> CALL      a16       // {length=3, flags=[-, -, -, -], cycles=[24], addr=0xcd}
11001100 -> CALL        Z   a16 // {length=3, flags=[-, -, -, -], cycles=[24, 12], addr=0xcc}
11011100 -> CALL        C   a16 // {length=3, flags=[-, -, -, -], cycles=[24, 12], addr=0xdc}

---DI---
11110011 -> DI                  // {length=1, flags=[-, -, -, -], cycles=[4], addr=0xf3}

---JP---
11000010 -> JP         NZ   a16 // {length=3, flags=[-, -, -, -], cycles=[16, 12], addr=0xc2}
11000011 -> JP        a16       // {length=3, flags=[-, -, -, -], cycles=[16], addr=0xc3}
11010010 -> JP         NC   a16 // {length=3, flags=[-, -, -, -], cycles=[16, 12], addr=0xd2}
11101001 -> JP       (HL)       // {length=1, flags=[-, -, -, -], cycles=[4], addr=0xe9}
11001010 -> JP          Z   a16 // {length=3, flags=[-, -, -, -], cycles=[16, 12], addr=0xca}
11011010 -> JP          C   a16 // {length=3, flags=[-, -, -, -], cycles=[16, 12], addr=0xda}

---RLA---
00010111 -> RLA                 // {length=1, flags=[0, 0, 0, C], cycles=[4], addr=0x17}

---JR---
00011000 -> JR         r8       // {length=2, flags=[-, -, -, -], cycles=[12], addr=0x18}
00100000 -> JR         NZ    r8 // {length=2, flags=[-, -, -, -], cycles=[12, 8], addr=0x20}
00101000 -> JR          Z    r8 // {length=2, flags=[-, -, -, -], cycles=[12, 8], addr=0x28}
00110000 -> JR         NC    r8 // {length=2, flags=[-, -, -, -], cycles=[12, 8], addr=0x30}
00111000 -> JR          C    r8 // {length=2, flags=[-, -, -, -], cycles=[12, 8], addr=0x38}

---RETI---
11011001 -> RETI                // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xd9}

---LDH---
11100000 -> LDH      (a8)     A // {length=2, flags=[-, -, -, -], cycles=[12], addr=0xe0}
11110000 -> LDH         A  (a8) // {length=2, flags=[-, -, -, -], cycles=[12], addr=0xf0}

---SBC---
11011110 -> SBC         A    d8 // {length=2, flags=[Z, 1, H, C], cycles=[8], addr=0xde}
10011000 -> SBC         A     B // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x98}
10011001 -> SBC         A     C // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x99}
10011111 -> SBC         A     A // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x9f}
10011110 -> SBC         A  (HL) // {length=1, flags=[Z, 1, H, C], cycles=[8], addr=0x9e}
10011101 -> SBC         A     L // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x9d}
10011100 -> SBC         A     H // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x9c}
10011011 -> SBC         A     E // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x9b}
10011010 -> SBC         A     D // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x9a}

---HALT---
01110110 -> HALT                // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x76}

---SUB---
11010110 -> SUB        d8       // {length=2, flags=[Z, 1, H, C], cycles=[8], addr=0xd6}
10010000 -> SUB         B       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x90}
10010111 -> SUB         A       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x97}
10010110 -> SUB      (HL)       // {length=1, flags=[Z, 1, H, C], cycles=[8], addr=0x96}
10010101 -> SUB         L       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x95}
10010100 -> SUB         H       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x94}
10010011 -> SUB         E       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x93}
10010010 -> SUB         D       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x92}
10010001 -> SUB         C       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0x91}

---OR---
10110001 -> OR          C       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb1}
10110000 -> OR          B       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb0}
10110111 -> OR          A       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb7}
10110110 -> OR       (HL)       // {length=1, flags=[Z, 0, 0, 0], cycles=[8], addr=0xb6}
10110101 -> OR          L       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb5}
10110100 -> OR          H       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb4}
10110011 -> OR          E       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb3}
10110010 -> OR          D       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xb2}
11110110 -> OR         d8       // {length=2, flags=[Z, 0, 0, 0], cycles=[8], addr=0xf6}

---DEC---
00010101 -> DEC         D       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0x15}
00011101 -> DEC         E       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0x1d}
00011011 -> DEC        DE       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x1b}
00100101 -> DEC         H       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0x25}
00101101 -> DEC         L       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0x2d}
00101011 -> DEC        HL       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x2b}
00110101 -> DEC      (HL)       // {length=1, flags=[Z, 1, H, -], cycles=[12], addr=0x35}
00111011 -> DEC        SP       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x3b}
00111101 -> DEC         A       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0x3d}
00000101 -> DEC         B       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0x5}
00001011 -> DEC        BC       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0xb}
00001101 -> DEC         C       // {length=1, flags=[Z, 1, H, -], cycles=[4], addr=0xd}

---EI---
11111011 -> EI                  // {length=1, flags=[-, -, -, -], cycles=[4], addr=0xfb}

---STOP---
00010000 -> STOP        0       // {length=2, flags=[-, -, -, -], cycles=[4], addr=0x10}

---DAA---
00100111 -> DAA                 // {length=1, flags=[Z, -, 0, C], cycles=[4], addr=0x27}

---CCF---
00111111 -> CCF                 // {length=1, flags=[-, 0, 0, C], cycles=[4], addr=0x3f}

---CP---
10111001 -> CP          C       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xb9}
10111000 -> CP          B       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xb8}
10111010 -> CP          D       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xba}
10111111 -> CP          A       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xbf}
10111110 -> CP       (HL)       // {length=1, flags=[Z, 1, H, C], cycles=[8], addr=0xbe}
10111101 -> CP          L       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xbd}
10111100 -> CP          H       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xbc}
10111011 -> CP          E       // {length=1, flags=[Z, 1, H, C], cycles=[4], addr=0xbb}
11111110 -> CP         d8       // {length=2, flags=[Z, 1, H, C], cycles=[8], addr=0xfe}

---NOP---
00000000 -> NOP                 // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x0}

---POP---
11000001 -> POP        BC       // {length=1, flags=[-, -, -, -], cycles=[12], addr=0xc1}
11010001 -> POP        DE       // {length=1, flags=[-, -, -, -], cycles=[12], addr=0xd1}
11100001 -> POP        HL       // {length=1, flags=[-, -, -, -], cycles=[12], addr=0xe1}
11110001 -> POP        AF       // {length=1, flags=[Z, N, H, C], cycles=[12], addr=0xf1}

---RST---
11000111 -> RST       00H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xc7}
11010111 -> RST       10H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xd7}
11100111 -> RST       20H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xe7}
11001111 -> RST       08H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xcf}
11110111 -> RST       30H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xf7}
11011111 -> RST       18H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xdf}
11101111 -> RST       28H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xef}
11111111 -> RST       38H       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xff}

---PREFIX---
11001011 -> PREFIX     CB       // {length=1, flags=[-, -, -, -], cycles=[4], addr=0xcb}

---AND---
10100000 -> AND         B       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa0}
10100111 -> AND         A       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa7}
10100110 -> AND      (HL)       // {length=1, flags=[Z, 0, 1, 0], cycles=[8], addr=0xa6}
10100101 -> AND         L       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa5}
10100100 -> AND         H       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa4}
10100011 -> AND         E       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa3}
10100010 -> AND         D       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa2}
10100001 -> AND         C       // {length=1, flags=[Z, 0, 1, 0], cycles=[4], addr=0xa1}
11100110 -> AND        d8       // {length=2, flags=[Z, 0, 1, 0], cycles=[8], addr=0xe6}

---SCF---
00110111 -> SCF                 // {length=1, flags=[-, 0, 0, 1], cycles=[4], addr=0x37}

---LD---
00010110 -> LD          D    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0x16}
00010010 -> LD       (DE)     A // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x12}
00010001 -> LD         DE   d16 // {length=3, flags=[-, -, -, -], cycles=[12], addr=0x11}
00011110 -> LD          E    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0x1e}
00011010 -> LD          A  (DE) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x1a}
00100001 -> LD         HL   d16 // {length=3, flags=[-, -, -, -], cycles=[12], addr=0x21}
00100110 -> LD          H    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0x26}
00100010 -> LD      (HL+)     A // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x22}
00101010 -> LD          A (HL+) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x2a}
11100010 -> LD        (C)     A // {length=2, flags=[-, -, -, -], cycles=[8], addr=0xe2}
00101110 -> LD          L    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0x2e}
00110010 -> LD      (HL-)     A // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x32}
00110001 -> LD         SP   d16 // {length=3, flags=[-, -, -, -], cycles=[12], addr=0x31}
00110110 -> LD       (HL)    d8 // {length=2, flags=[-, -, -, -], cycles=[12], addr=0x36}
00111010 -> LD          A (HL-) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x3a}
11110010 -> LD          A   (C) // {length=2, flags=[-, -, -, -], cycles=[8], addr=0xf2}
11111001 -> LD         SP    HL // {length=1, flags=[-, -, -, -], cycles=[8], addr=0xf9}
00111110 -> LD          A    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0x3e}
11111000 -> LD         HL SP+r8 // {length=2, flags=[0, 0, H, C], cycles=[12], addr=0xf8}
01000011 -> LD          B     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x43}
01000010 -> LD          B     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x42}
01000001 -> LD          B     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x41}
01000000 -> LD          B     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x40}
01001001 -> LD          C     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x49}
01001000 -> LD          C     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x48}
01000111 -> LD          B     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x47}
01000110 -> LD          B  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x46}
01000101 -> LD          B     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x45}
01000100 -> LD          B     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x44}
01001100 -> LD          C     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x4c}
01001011 -> LD          C     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x4b}
01001010 -> LD          C     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x4a}
00000001 -> LD         BC   d16 // {length=3, flags=[-, -, -, -], cycles=[12], addr=0x1}
00000010 -> LD       (BC)     A // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x2}
01001111 -> LD          C     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x4f}
00000110 -> LD          B    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0x6}
01001110 -> LD          C  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x4e}
01001101 -> LD          C     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x4d}
00001000 -> LD      (a16)    SP // {length=3, flags=[-, -, -, -], cycles=[20], addr=0x8}
01010100 -> LD          D     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x54}
01010011 -> LD          D     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x53}
01010010 -> LD          D     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x52}
01010001 -> LD          D     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x51}
11101010 -> LD      (a16)     A // {length=3, flags=[-, -, -, -], cycles=[16], addr=0xea}
01010000 -> LD          D     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x50}
01011001 -> LD          E     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x59}
01011000 -> LD          E     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x58}
01010111 -> LD          D     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x57}
01010110 -> LD          D  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x56}
01010101 -> LD          D     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x55}
01011101 -> LD          E     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x5d}
01011100 -> LD          E     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x5c}
01011011 -> LD          E     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x5b}
01011010 -> LD          E     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x5a}
01011111 -> LD          E     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x5f}
01011110 -> LD          E  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x5e}
01100101 -> LD          H     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x65}
01100100 -> LD          H     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x64}
01100011 -> LD          H     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x63}
01100010 -> LD          H     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x62}
01100001 -> LD          H     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x61}
11111010 -> LD          A (a16) // {length=3, flags=[-, -, -, -], cycles=[16], addr=0xfa}
01100000 -> LD          H     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x60}
00001010 -> LD          A  (BC) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0xa}
01101001 -> LD          L     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x69}
00001110 -> LD          C    d8 // {length=2, flags=[-, -, -, -], cycles=[8], addr=0xe}
01101000 -> LD          L     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x68}
01100111 -> LD          H     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x67}
01100110 -> LD          H  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x66}
01101110 -> LD          L  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x6e}
01101101 -> LD          L     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x6d}
01101100 -> LD          L     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x6c}
01101011 -> LD          L     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x6b}
01101010 -> LD          L     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x6a}
01101111 -> LD          L     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x6f}
01110101 -> LD       (HL)     L // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x75}
01110100 -> LD       (HL)     H // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x74}
01110011 -> LD       (HL)     E // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x73}
01110010 -> LD       (HL)     D // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x72}
01110001 -> LD       (HL)     C // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x71}
01110000 -> LD       (HL)     B // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x70}
01111001 -> LD          A     C // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x79}
01111000 -> LD          A     B // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x78}
01110111 -> LD       (HL)     A // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x77}
01111111 -> LD          A     A // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x7f}
01111110 -> LD          A  (HL) // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x7e}
01111101 -> LD          A     L // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x7d}
01111100 -> LD          A     H // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x7c}
01111011 -> LD          A     E // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x7b}
01111010 -> LD          A     D // {length=1, flags=[-, -, -, -], cycles=[4], addr=0x7a}

---RRCA---
00001111 -> RRCA                // {length=1, flags=[0, 0, 0, C], cycles=[4], addr=0xf}

---XOR---
10101000 -> XOR         B       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xa8}
10101001 -> XOR         C       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xa9}
10101111 -> XOR         A       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xaf}
10101110 -> XOR      (HL)       // {length=1, flags=[Z, 0, 0, 0], cycles=[8], addr=0xae}
10101101 -> XOR         L       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xad}
10101100 -> XOR         H       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xac}
10101011 -> XOR         E       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xab}
10101010 -> XOR         D       // {length=1, flags=[Z, 0, 0, 0], cycles=[4], addr=0xaa}
11101110 -> XOR        d8       // {length=2, flags=[Z, 0, 0, 0], cycles=[8], addr=0xee}

---CPL---
00101111 -> CPL                 // {length=1, flags=[-, 1, 1, -], cycles=[4], addr=0x2f}

---RLCA---
00000111 -> RLCA                // {length=1, flags=[0, 0, 0, C], cycles=[4], addr=0x7}

---PUSH---
11000101 -> PUSH       BC       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xc5}
11010101 -> PUSH       DE       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xd5}
11100101 -> PUSH       HL       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xe5}
11110101 -> PUSH       AF       // {length=1, flags=[-, -, -, -], cycles=[16], addr=0xf5}

---INC---
00010100 -> INC         D       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0x14}
00010011 -> INC        DE       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x13}
00011100 -> INC         E       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0x1c}
00100100 -> INC         H       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0x24}
00100011 -> INC        HL       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x23}
00101100 -> INC         L       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0x2c}
00110100 -> INC      (HL)       // {length=1, flags=[Z, 0, H, -], cycles=[12], addr=0x34}
00110011 -> INC        SP       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x33}
00111100 -> INC         A       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0x3c}
00000011 -> INC        BC       // {length=1, flags=[-, -, -, -], cycles=[8], addr=0x3}
00000100 -> INC         B       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0x4}
00001100 -> INC         C       // {length=1, flags=[Z, 0, H, -], cycles=[4], addr=0xc}

